# bookAnalyzer

./: README.md  build.gradle  settings.gradle
app/: 1.epub  1.fb2  2.fb2  3.fb2  4.fb2  build.gradle
app/src/androidTest/java/com/example/bookanalyzer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookanalyzer/: Analysis.kt  BookInfo.kt  BookInfoActivity.kt  BookInfoPresenter.kt  BookInfoRepository.kt  BookModel.kt  BookSearch.kt  FileUtils.kt  FirstLaunchDialog.kt  IWordListContract.kt  ItemTouchHelperAdapter.kt  ItemTouchHelperViewHolder.kt  ListActivity.kt  LoaderActivity.kt  LoaderScreenActivity.kt  MainActivity.kt  MenuContentLoader.kt  MyAdapter.kt  MyApp.kt  MyNavigation.kt  Normalizer.kt  Parser.kt  PathSaver.kt  RecyclerViewAdapter.kt  ResourceManager.kt  SearchSettingsDialog.kt  SideMenuAdapter.kt  SimpleItemTouchHelperCallback.kt  SingleEventLiveData.kt  StartActivity.kt  StartActivityPresenter.kt  StartActivityRepository.kt  Utils.kt  WordListActivity.kt  WordListAdapter.kt  WordListPresenter.kt  WordListRepository.kt
app/src/main/java/com/example/bookanalyzer/analyzer/: Analysis.kt  BookAnalyzer.kt  Normalizer.kt  Parser.kt  WordNormalizer.kt  WordsParser.kt
app/src/main/java/com/example/bookanalyzer/analyzer/book_text_parser/: BookTextParser.kt  EpubTextParser.kt  Fb2TextParser.kt  TxtTextParser.kt
app/src/main/java/com/example/bookanalyzer/common/: BitmapUtils.kt  BookSearch.kt  FileUtils.kt  FilesSearch.kt  Utils.kt
app/src/main/java/com/example/bookanalyzer/data/: AnalyzedInfoSaver.kt  AnalyzedPathsSaver.kt  FileDataStorage.kt  FoundPathsSaver.kt  MenuContentLoader.kt  PathSaver.kt  PresentationInfoLoader.kt
app/src/main/java/com/example/bookanalyzer/data/database/: AppDataBase.kt
app/src/main/java/com/example/bookanalyzer/data/database/daos/: BookAnalysisDao.kt  BookPreviewDao.kt
app/src/main/java/com/example/bookanalyzer/data/database/models/: DbBookAnalysisData.kt  DbBookPreviewData.kt
app/src/main/java/com/example/bookanalyzer/data/filesystem/: BookPreviewListParser.kt  BookPreviewParser.kt  EpubPreviewParser.kt  Fb2PreviewParser.kt  ImageStorage.kt  PreviewDataParser.kt  TxtPreviewParser.kt  WordListStorage.kt
app/src/main/java/com/example/bookanalyzer/di/: AppComponent.kt
app/src/main/java/com/example/bookanalyzer/di/modules/: ContextModule.kt  FileSystemModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/example/bookanalyzer/domain/models/: BookAnalysisEntity.kt  BookEntity.kt  BookInfoEntity.kt  BookPreviewEntity.kt  ShowedAnalysisEntity.kt  SourceAnalysisEntity.kt  WordEntity.kt  WordListRowEntity.kt
app/src/main/java/com/example/bookanalyzer/domain/repositories/: BookAnalysisRepository.kt  BookInfoRepository.kt  LoaderScreenRepository.kt  StartScreenRepository.kt  WordListRepository.kt
app/src/main/java/com/example/bookanalyzer/interfaces/: ItemTouchHelperAdapter.kt  ItemTouchHelperViewHolder.kt  OnSideMenuItemTouchListener.kt  SimpleItemTouchHelperCallback.kt
app/src/main/java/com/example/bookanalyzer/mvp/presenters/: BookAnalysisPresenter.kt  BookInfoPresenter.kt  LoaderScreenPresenter.kt  StartActivityPresenter.kt  StartScreenPresenter.kt  WordListPresenter.kt
app/src/main/java/com/example/bookanalyzer/mvp/repositories/: BookInfoRepository.kt  LoaderScreenRepository.kt  StartActivityRepository.kt  StartScreenRepository.kt  WordListRepository.kt
app/src/main/java/com/example/bookanalyzer/mvp/views/: BookAnalysisView.kt  BookInfoView.kt  LoaderScreenView.kt  StartActivityView.kt  StartScreenView.kt  StartView.kt  WordListView.kt
app/src/main/java/com/example/bookanalyzer/ui/: MainActivity.kt
app/src/main/java/com/example/bookanalyzer/ui/activities/: BookAnalysisActivity.kt  BookInfoActivity.kt  LoaderScreenActivity.kt  StartActivity.kt  StartScreenActivity.kt  WordListActivity.kt
app/src/main/java/com/example/bookanalyzer/ui/adapters/: BookItemsAdapter.kt  BookListAdapter.kt  ItemTouchHelperViewHolder.kt  MyAdapter.kt  OnSideMenuItemTouchListener.kt  RecyclerViewAdapter.kt  SideMenuAdapter.kt  SimpleItemTouchHelperCallback.kt  WordListAdapter.kt
app/src/main/java/com/example/bookanalyzer/ui/fragments/: AnalysisProcessFragment.kt  AnalysisResultFragment.kt  BookInfoFragment.kt  BookListFragment.kt  BooksFragment.kt  FirstLaunchDialog.kt  LoaderScreenFragment.kt  SearchSettingsDialog.kt  WordsFragment.kt
app/src/main/java/com/example/bookanalyzer/view_models/: AnalysisProcessViewModel.kt  AnalysisResultViewModel.kt  BooksViewModel.kt  WordsViewModel.kt
app/src/main/res/drawable/: book_atr.xml  book_shape.xml  book_transition.xml  shape_book.xml  shape_book_clicked.xml  shape_delete_book.xml  shape_word_list_item.xml  transition_book_to_clicked_state.xml
app/src/main/res/layout/: activity_book_analysis.xml  activity_book_info.xml  activity_list.xml  activity_loader.xml  activity_loader_screen.xml  activity_main.xml  activity_start.xml  activity_word_list.xml  add_button_elem.xml  book_info.xml  book_list_elem.xml  bottom_seek_bar_panel.xml  content_bottom_seek_panel.xml  content_side_menu.xml  delete_book_background.xml  dialog_search_settings.xml  fragment_analysis_result.xml  fragment_book_info.xml  fragment_book_list.xml  fragment_books.xml  fragment_loader_screen.xml  item_analysis_param.xml  item_book.xml  item_list_button.xml  item_side_menu_row.xml  item_word.xml  item_word_list_row.xml  search_settings_dialog.xml  side_menu.xml  sidemenu_list_elem.xml  test.xml  test_start.xml  word_list_elem.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-large-land/: activity_start.xml
app/src/main/res/layout-v21/: activity_start.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: test.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/bookanalyzer/: BookAnalysisPresenterTest.kt  BookInfoPresenterTest.kt  ExampleUnitTest.kt  StartScreenPresenterTest.kt  TestCoroutineRule.kt  WordListPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
