<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_item"
        android:title="Menu"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/submenu_1"
                android:title="submenu 1"
                app:showAsAction="always" />
            <item
                android:id="@+id/submenu_2"
                android:title="submenu 2"
                app:showAsAction="always" />
        </menu>
    </item>

</menu>