apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    kapt {
        generateStubs = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    defaultConfig {
        applicationId "com.example.bookanalyzer"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding{
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }


}

dependencies {
    def navigation_version = "2.3.0"
    def drawer_layout_version = "1.1.0"
    def rx_java_version = "3.0.6"
    def moxy_version = '2.2.0'
    def loading_view_version = "1.1.5"
    def recycler_view_version = "1.1.0"
    def gif_drawable_version = "1.2.19"
    def room_version = "2.2.5"
    def appcompat_version = "1.2.0"
    def core_ktx_version = "1.3.1"
    def constraint_layout_version = "1.1.3"
    def coroutines_core_version = "1.3.9"
    def coroutines_android_version = "1.3.9"
    def material_version = "1.2.1"
    def coordinator_layout_version = "1.1.0"
    def picasso_version = "2.71828"
    def junit_version = "5"
    def androidx_junit_version = "1.1.1"
    def espresso_core_version = "3.2.0"
    def jars_dir = "libs"

    //moxy
    implementation "com.github.moxy-community:moxy:$moxy_version"
    implementation "com.github.moxy-community:moxy-android:$moxy_version"
    implementation "com.github.moxy-community:moxy-app-compat:$moxy_version"
    implementation "com.github.moxy-community:moxy-ktx:$moxy_version"
    kapt "com.github.moxy-community:moxy-compiler:$moxy_version"

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_core_version "
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version"

    //rxJava
    implementation "io.reactivex.rxjava3:rxjava:$rx_java_version"

    //CircleLoadingView
    implementation "com.github.jlmd:AnimatedCircleLoadingView:$loading_view_version@aar"

    //GifDrawable
    implementation "pl.droidsonroids.gif:android-gif-drawable:$gif_drawable_version"

    //Picasso
    implementation "com.squareup.picasso:picasso:$picasso_version"

    //Material
    implementation "com.google.android.material:material:$material_version"

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //dagger
    implementation "com.google.dagger:dagger:2.15"
    implementation "com.google.dagger:dagger-android:2.15"
    kapt "com.google.dagger:dagger-compiler:2.13"
    kapt "com.google.dagger:dagger-android-processor:2.14"


    
    //androidx
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation "androidx.drawerlayout:drawerlayout:$drawer_layout_version"
    implementation "androidx.recyclerview:recyclerview:$recycler_view_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.coordinatorlayout:coordinatorlayout:$coordinator_layout_version"

    //mokk
    testImplementation "io.mockk:mockk:1.10.2"

    //tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.0-M1'

    //jars
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation files("${jars_dir}/epublib-core-latest.jar")
    implementation files("${jars_dir}/jsoup-1.13.1.jar")
    implementation files("${jars_dir}/slf4j-android-1.6.1-RC1.jar")
}