<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/book_atr"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:text="Book Name"
                android:textColor="#673AB7"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/bookNameView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/book_atr"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:text="Uniq word count"
                android:textColor="#673AB7"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/uniqWordView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/book_atr"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:text="Words in text"
                android:textColor="#673AB7"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/allWordCountView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/book_atr"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:text="Chars in text"
                android:textColor="#673AB7"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/allCharsCountView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/book_atr"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:text="Average Sentence Length(wrds)"
                android:textColor="#673AB7"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/avgSentenceLenView1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/book_atr"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:text="Average Sentence Length(chrs)"
                android:textColor="#673AB7"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/avgSentenceLenView2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/book_atr"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:text="Average Word Length"
                android:textColor="#673AB7"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/avgWordLenView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>